<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:paddingTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/details_image"
            app:civ_border_width="2dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/back_button_desc"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_arrow_back_24_white"
                android:textColor="#fff"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/more_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="@string/more_btn_desc"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_more_horiz_24_white"
                android:textColor="#fff"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/most_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/details_text"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
         />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>